Codigo (tipo: N/A, valor: N/A)
└── Main (tipo: N/A, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variable (tipo: int, valor: N/A)
    │       └── x (tipo: int, valor: N/A)
    ├── Asignacion (tipo: int, valor: 12)
    │   ├── x (tipo: int, valor: 12)
    │   └── 12 (tipo: int, valor: 12)
    ├── CIN (tipo: N/A, valor: N/A)
    │   └── x (tipo: N/A, valor: N/A)
    ├── COUT (tipo: N/A, valor: N/A)
    │   └── x (tipo: int, valor: 12)
    └── Do-While (tipo: N/A, valor: N/A)
        ├── Bloque (tipo: N/A, valor: N/A)
        │   └── COUT (tipo: N/A, valor: N/A)
        │       └── x (tipo: int, valor: 12)
        └── Node('/<', cop='<') (tipo: N/A, valor: False)
            ├── x (tipo: int, valor: 12)
            └── 2 (tipo: int, valor: 2)
