Codigo (tipo: N/A, valor: N/A)
└── Main (tipo: N/A, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variable (tipo: int, valor: N/A)
    │       └── x (tipo: int, valor: N/A)
    ├── Asignacion (tipo: int, valor: 10)
    │   ├── x (tipo: int, valor: 10)
    │   └── 10 (tipo: int, valor: 10)
    └── If (tipo: N/A, valor: N/A)
        ├── Node('/<', cop='<') (tipo: N/A, valor: False)
        │   ├── x (tipo: int, valor: 10)
        │   └── 5 (tipo: int, valor: 5)
        └── Bloque (tipo: N/A, valor: N/A)
            └── COUT (tipo: N/A, valor: N/A)
                └── x (tipo: int, valor: 10)
