Codigo (tipo: N/A, valor: N/A)
└── Main (tipo: N/A, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variable (tipo: int, valor: N/A)
    │       └── x (tipo: int, valor: N/A)
    ├── Asignacion (tipo: int, valor: 0)
    │   ├── x (tipo: int, valor: 0)
    │   └── 0 (tipo: int, valor: 0)
    └── While (tipo: N/A, valor: N/A)
        ├── Node('/==', cop='==') (tipo: N/A, valor: True)
        │   ├── x (tipo: int, valor: 0)
        │   └── 0 (tipo: int, valor: 0)
        └── Bloque (tipo: N/A, valor: N/A)
            ├── CIN (tipo: N/A, valor: N/A)
            │   └── mas (tipo: N/A, valor: N/A)
            └── COUT (tipo: N/A, valor: N/A)
                └── x (tipo: int, valor: 0)
