Codigo (tipo: N/A, valor: N/A)
└── Main (tipo: N/A, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variables (tipo: int, valor: N/A)
    │       ├── x (tipo: int, valor: N/A)
    │       └── z (tipo: int, valor: N/A)
    ├── Declaracion (tipo: double, valor: N/A)
    │   ├── double (tipo: double, valor: N/A)
    │   └── Variables (tipo: double, valor: N/A)
    │       ├── a (tipo: double, valor: N/A)
    │       ├── b (tipo: double, valor: N/A)
    │       ├── c (tipo: double, valor: N/A)
    │       └── y (tipo: double, valor: N/A)
    ├── Asignacion (tipo: int, valor: 23)
    │   ├── x (tipo: int, valor: 23)
    │   └── 23 (tipo: int, valor: 23)
    ├── Asignacion (tipo: double, valor: 4.0)
    │   ├── y (tipo: double, valor: 4.0)
    │   └── - (tipo: int, valor: 4)
    │       ├── + (tipo: int, valor: 5)
    │       │   ├── 2 (tipo: int, valor: 2)
    │       │   └── 3 (tipo: int, valor: 3)
    │       └── 1 (tipo: int, valor: 1)
    ├── Asignacion (tipo: int, valor: 11)
    │   ├── z (tipo: int, valor: 11)
    │   └── + (tipo: double, valor: 11.0)
    │       ├── y (tipo: double, valor: 4.0)
    │       └── 7 (tipo: int, valor: 7)
    ├── Asignacion (tipo: double, valor: 5.0)
    │   ├── y (tipo: double, valor: 5.0)
    │   └── + (tipo: double, valor: 5.0)
    │       ├── y (tipo: double, valor: 4.0)
    │       └── 1 (tipo: int, valor: 1)
    ├── Asignacion (tipo: double, valor: 61.0)
    │   ├── a (tipo: double, valor: 61.0)
    │   └── - (tipo: double, valor: 61.0)
    │       ├── + (tipo: double, valor: 62.0)
    │       │   ├── - (tipo: double, valor: 28.0)
    │       │   │   ├── + (tipo: double, valor: 28.0)
    │       │   │   │   ├── 24.0 (tipo: double, valor: 24.0)
    │       │   │   │   └── 4 (tipo: int, valor: 4)
    │       │   │   └── * (tipo: int, valor: 0)
    │       │   │       ├── / (tipo: int, valor: 0)
    │       │   │       │   ├── 1 (tipo: int, valor: 1)
    │       │   │       │   └── 3 (tipo: int, valor: 3)
    │       │   │       └── 2 (tipo: int, valor: 2)
    │       │   └── 34 (tipo: int, valor: 34)
    │       └── 1 (tipo: int, valor: 1)
    ├── Asignacion (tipo: int, valor: 8)
    │   ├── x (tipo: int, valor: 8)
    │   └── * (tipo: int, valor: 8)
    │       ├── - (tipo: int, valor: 2)
    │       │   ├── 5 (tipo: int, valor: 5)
    │       │   └── 3 (tipo: int, valor: 3)
    │       └── / (tipo: int, valor: 4)
    │           ├── 8 (tipo: int, valor: 8)
    │           └── 2 (tipo: int, valor: 2)
    ├── Asignacion (tipo: double, valor: -2.0)
    │   ├── y (tipo: double, valor: -2.0)
    │   └── - (tipo: int, valor: -2)
    │       ├── - (tipo: int, valor: 7)
    │       │   ├── + (tipo: int, valor: 8)
    │       │   │   ├── 5 (tipo: int, valor: 5)
    │       │   │   └── 3 (tipo: int, valor: 3)
    │       │   └── / (tipo: int, valor: 1)
    │       │       ├── * (tipo: int, valor: 8)
    │       │       │   ├── 2 (tipo: int, valor: 2)
    │       │       │   └── 4 (tipo: int, valor: 4)
    │       │       └── 7 (tipo: int, valor: 7)
    │       └── 9 (tipo: int, valor: 9)
    ├── Asignacion (tipo: int, valor: 64)
    │   ├── z (tipo: int, valor: 64)
    │   └── + (tipo: int, valor: 64)
    │       ├── / (tipo: int, valor: 4)
    │       │   ├── 8 (tipo: int, valor: 8)
    │       │   └── 2 (tipo: int, valor: 2)
    │       └── * (tipo: int, valor: 60)
    │           ├── 15 (tipo: int, valor: 15)
    │           └── 4 (tipo: int, valor: 4)
    ├── Asignacion (tipo: double, valor: 14.54)
    │   ├── y (tipo: double, valor: 14.54)
    │   └── 14.54 (tipo: double, valor: 14.54)
    ├── If-Else (tipo: N/A, valor: N/A)
    │   ├── Node('/>', cop='>') (tipo: N/A, valor: False)
    │   │   ├── 2 (tipo: int, valor: 2)
    │   │   └── 3 (tipo: int, valor: 3)
    │   ├── Bloque (tipo: N/A, valor: N/A)
    │   │   └── Asignacion (tipo: double, valor: 64.0)
    │   │       ├── y (tipo: double, valor: 64.0)
    │   │       └── + (tipo: double, valor: 64.0)
    │   │           ├── a (tipo: double, valor: 61.0)
    │   │           └── 3 (tipo: int, valor: 3)
    │   └── Bloque (tipo: N/A, valor: N/A)
    │       ├── If-Else (tipo: N/A, valor: N/A)
    │       │   ├── Node('/and', cop='and') (tipo: N/A, valor: True)
    │       │   │   ├── Node('/>', cop='>') (tipo: N/A, valor: True)
    │       │   │   │   ├── 4 (tipo: int, valor: 4)
    │       │   │   │   └── 2 (tipo: int, valor: 2)
    │       │   │   └── Node('/!=', cop='!=') (tipo: N/A, valor: True)
    │       │   │       ├── x (tipo: int, valor: 8)
    │       │   │       └── 0 (tipo: int, valor: 0)
    │       │   ├── Bloque (tipo: N/A, valor: N/A)
    │       │   │   └── Asignacion (tipo: double, valor: 3.2)
    │       │   │       ├── b (tipo: double, valor: 3.2)
    │       │   │       └── 3.2 (tipo: double, valor: 3.2)
    │       │   └── Bloque (tipo: N/A, valor: N/A)
    │       │       └── Asignacion (tipo: double, valor: 5.0)
    │       │           ├── b (tipo: double, valor: 5.0)
    │       │           └── 5.0 (tipo: double, valor: 5.0)
    │       └── Asignacion (tipo: double, valor: 65.0)
    │           ├── y (tipo: double, valor: 65.0)
    │           └── + (tipo: double, valor: 65.0)
    │               ├── y (tipo: double, valor: 64.0)
    │               └── 1 (tipo: int, valor: 1)
    ├── PlusPlus (tipo: double, valor: 62.0)
    │   ├── a (tipo: double, valor: 62.0)
    │   └── + (tipo: double, valor: 62.0)
    │       ├── a (tipo: double, valor: 61.0)
    │       └── 1 (tipo: int, valor: 1)
    ├── MinusMinus (tipo: double, valor: 61.0)
    │   ├── a (tipo: double, valor: 61.0)
    │   └── - (tipo: double, valor: 61.0)
    │       ├── a (tipo: double, valor: 62.0)
    │       └── 1 (tipo: int, valor: 1)
    ├── Asignacion (tipo: int, valor: 7)
    │   ├── x (tipo: int, valor: 7)
    │   └── + (tipo: int, valor: 7)
    │       ├── 3 (tipo: int, valor: 3)
    │       └── 4 (tipo: int, valor: 4)
    ├── Do-While (tipo: N/A, valor: N/A)
    │   ├── Bloque (tipo: N/A, valor: N/A)
    │   │   └── Asignacion (tipo: double, valor: 133.0)
    │   │       ├── y (tipo: double, valor: 133.0)
    │   │       └── + (tipo: double, valor: 133.0)
    │   │           ├── * (tipo: double, valor: 132.0)
    │   │           │   ├── + (tipo: double, valor: 66.0)
    │   │           │   │   ├── y (tipo: double, valor: 65.0)
    │   │           │   │   └── 1 (tipo: int, valor: 1)
    │   │           │   └── 2 (tipo: int, valor: 2)
    │   │           └── 1 (tipo: int, valor: 1)
    │   └── Node('/>', cop='>') (tipo: N/A, valor: False)
    │       ├── x (tipo: int, valor: 7)
    │       └── 7 (tipo: int, valor: 7)
    ├── CIN (tipo: N/A, valor: N/A)
    │   └── x (tipo: N/A, valor: N/A)
    └── While (tipo: N/A, valor: N/A)
        ├── Node('/==', cop='==') (tipo: N/A, valor: False)
        │   ├── y (tipo: double, valor: 133.0)
        │   └── 0 (tipo: int, valor: 0)
        └── Bloque (tipo: N/A, valor: N/A)
            ├── CIN (tipo: N/A, valor: N/A)
            │   └── mas (tipo: N/A, valor: N/A)
            └── COUT (tipo: N/A, valor: N/A)
                └── x (tipo: int, valor: 7)
