Codigo (tipo: N/A, valor: N/A)
└── Main (tipo: N/A, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variables (tipo: int, valor: N/A)
    │       ├── x (tipo: int, valor: N/A)
    │       ├── y (tipo: int, valor: N/A)
    │       └── z (tipo: int, valor: N/A)
    ├── Asignacion (tipo: int, valor: 12)
    │   ├── y (tipo: int, valor: 12)
    │   └── 12 (tipo: int, valor: 12)
    ├── Asignacion (tipo: int, valor: 1)
    │   ├── z (tipo: int, valor: 1)
    │   └── 1 (tipo: int, valor: 1)
    ├── Asignacion (tipo: int, valor: 23)
    │   ├── x (tipo: int, valor: 23)
    │   └── + (tipo: int, valor: 23)
    │       ├── + (tipo: int, valor: 22)
    │       │   ├── 10 (tipo: int, valor: 10)
    │       │   └── y (tipo: int, valor: 12)
    │       └── z (tipo: int, valor: 1)
    └── If (tipo: N/A, valor: N/A)
        ├── Node('/<', cop='<') (tipo: N/A, valor: False)
        │   ├── x (tipo: int, valor: 23)
        │   └── 5 (tipo: int, valor: 5)
        └── Bloque (tipo: N/A, valor: N/A)
            └── COUT (tipo: N/A, valor: N/A)
                └── x (tipo: int, valor: 23)
