Codigo (tipo: N/A, valor: N/A)
└── Main (tipo: N/A, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variables (tipo: int, valor: N/A)
    │       ├── x (tipo: int, valor: N/A)
    │       └── y (tipo: int, valor: N/A)
    ├── Asignacion (tipo: int, valor: 5)
    │   ├── x (tipo: int, valor: 5)
    │   └── + (tipo: int, valor: 5)
    │       ├── 2 (tipo: int, valor: 2)
    │       └── 3 (tipo: int, valor: 3)
    └── If-Else (tipo: N/A, valor: N/A)
        ├── Node('/>', cop='>') (tipo: N/A, valor: False)
        │   ├── x (tipo: int, valor: 5)
        │   └── 7 (tipo: int, valor: 7)
        ├── Bloque (tipo: N/A, valor: N/A)
        │   └── Asignacion (tipo: int, valor: 10)
        │       ├── y (tipo: int, valor: 10)
        │       └── 10 (tipo: int, valor: 10)
        └── Bloque (tipo: N/A, valor: N/A)
            └── Asignacion (tipo: int, valor: 20)
                ├── y (tipo: int, valor: 20)
                └── 20 (tipo: int, valor: 20)
