Codigo (tipo: N/A, valor: N/A)
└── Main (tipo: N/A, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variables (tipo: int, valor: N/A)
    │       ├── numero (tipo: int, valor: N/A)
    │       └── modulo (tipo: int, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variable (tipo: int, valor: N/A)
    │       └── numeros (tipo: int, valor: N/A)
    ├── Asignacion (tipo: int, valor: 1)
    │   ├── numero (tipo: int, valor: 1)
    │   └── 1 (tipo: int, valor: 1)
    ├── Asignacion (tipo: int, valor: 1)
    │   ├── numeros (tipo: int, valor: 1)
    │   └── 1 (tipo: int, valor: 1)
    ├── Asignacion (tipo: int, valor: 1)
    │   ├── modulo (tipo: int, valor: 1)
    │   └── 1 (tipo: int, valor: 1)
    ├── CIN (tipo: N/A, valor: N/A)
    │   └── numeros (tipo: N/A, valor: N/A)
    └── While (tipo: N/A, valor: N/A)
        ├── Node('/!=', cop='!=') (tipo: N/A, valor: False)
        │   ├── numeros (tipo: int, valor: 1)
        │   └── 1 (tipo: int, valor: 1)
        └── Bloque (tipo: N/A, valor: N/A)
            ├── Asignacion (tipo: int, valor: 1)
            │   ├── modulo (tipo: int, valor: 1)
            │   └── % (tipo: int, valor: 1)
            │       ├── numeros (tipo: int, valor: 1)
            │       └── 2 (tipo: int, valor: 2)
            ├── If (tipo: N/A, valor: N/A)
            │   ├── Node('/==', cop='==') (tipo: N/A, valor: False)
            │   │   ├── modulo (tipo: int, valor: 1)
            │   │   └── 0 (tipo: int, valor: 0)
            │   └── Bloque (tipo: N/A, valor: N/A)
            │       └── Asignacion (tipo: int, valor: 0)
            │           ├── numeros (tipo: int, valor: 0)
            │           └── / (tipo: int, valor: 0)
            │               ├── numeros (tipo: int, valor: 1)
            │               └── 2 (tipo: int, valor: 2)
            ├── If (tipo: N/A, valor: N/A)
            │   ├── Node('/==', cop='==') (tipo: N/A, valor: True)
            │   │   ├── modulo (tipo: int, valor: 1)
            │   │   └── 1 (tipo: int, valor: 1)
            │   └── Bloque (tipo: N/A, valor: N/A)
            │       ├── Asignacion (tipo: int, valor: 0)
            │       │   ├── numero (tipo: int, valor: 0)
            │       │   └── * (tipo: int, valor: 0)
            │       │       ├── numeros (tipo: int, valor: 0)
            │       │       └── 3 (tipo: int, valor: 3)
            │       └── Asignacion (tipo: int, valor: 1)
            │           ├── numeros (tipo: int, valor: 1)
            │           └── + (tipo: int, valor: 1)
            │               ├── numero (tipo: int, valor: 0)
            │               └── 1 (tipo: int, valor: 1)
            └── COUT (tipo: N/A, valor: N/A)
                └── numeros (tipo: int, valor: 1)
