Codigo (tipo: N/A, valor: N/A)
└── Main (tipo: N/A, valor: N/A)
    ├── Declaracion (tipo: int, valor: N/A)
    │   ├── int (tipo: int, valor: N/A)
    │   └── Variables (tipo: int, valor: N/A)
    │       ├── x (tipo: int, valor: N/A)
    │       └── y (tipo: int, valor: N/A)
    ├── Asignacion (tipo: int, valor: 12)
    │   ├── x (tipo: int, valor: 12)
    │   └── 12 (tipo: int, valor: 12)
    └── Asignacion (tipo: int, valor: 24)
        ├── y (tipo: int, valor: 24)
        └── + (tipo: int, valor: 24)
            ├── 12 (tipo: int, valor: 12)
            └── x (tipo: int, valor: 12)
